Chrome extensions:
    1. JSON Viewer
    2. Redux toolkit
    3. React tool

VSCODE extensions :
    1. Better Comments
    2. ESlint
    3. ES7+ React/Redux/React Native snippets 
    4. Markdown PDF
    5. Prettier
    6. Prettify JSON
    7. JS JSX snippets
    8. JSX HTML </tags>
    9. Javascript (ES6) code snippets
    10. 

Setting up testing in our app :
    1. Install React Testing Library
    2. Install jest 
    3. Install Babel Dependency 
    4. configure babel 
    5. configure parcel config file to disable Babel transpilation in Parcel, override the default Parcel config for JavaScript to exclude @parcel/transformer-babel. 